Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 54.52      0.73     0.73        2   365.31   418.69  four2(double*, unsigned long)
 27.64      1.10     0.37        1   370.31   423.69  four1(double*, unsigned long)
 11.95      1.26     0.16  3142656     0.00     0.00  void std::swap<double>(double&, double&)
  2.99      1.30     0.04                             main
  1.49      1.32     0.02  2307182     0.00     0.00  std::vector<double, std::allocator<double> >::push_back(double const&)
  0.75      1.33     0.01  2307182     0.00     0.00  operator new(unsigned long, void*)
  0.75      1.34     0.01  1153591     0.00     0.00  std::vector<double, std::allocator<double> >::operator[](unsigned long)
  0.00      1.34     0.00  2307182     0.00     0.00  __gnu_cxx::new_allocator<double>::construct(double*, double const&)
  0.00      1.34     0.00  2307182     0.00     0.00  void __gnu_cxx::__alloc_traits<std::allocator<double> >::construct<double>(std::allocator<double>&, double*, double const&)
  0.00      1.34     0.00  1153842     0.00     0.00  std::vector<double, std::allocator<double> >::size() const
  0.00      1.34     0.00  1048580     0.00     0.00  fwriteShortLSB(short, _IO_FILE*)
  0.00      1.34     0.00      610     0.00     0.00  std::_Iter_base<double*, false>::_S_base(double*)
  0.00      1.34     0.00      366     0.00     0.00  std::_Niter_base<double*>::iterator_type std::__niter_base<double*>(double*)
  0.00      1.34     0.00      244     0.00     0.00  __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::base() const
  0.00      1.34     0.00      244     0.00     0.00  std::_Miter_base<double*>::iterator_type std::__miter_base<double*>(double*)
  0.00      1.34     0.00      186     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator()
  0.00      1.34     0.00      183     0.00     0.00  __gnu_cxx::new_allocator<double>::max_size() const
  0.00      1.34     0.00      122     0.00     0.00  __gnu_cxx::__alloc_traits<std::allocator<double> >::max_size(std::allocator<double> const&)
  0.00      1.34     0.00      122     0.00     0.00  __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::__normal_iterator(double* const&)
  0.00      1.34     0.00      122     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() const
  0.00      1.34     0.00      122     0.00     0.00  std::vector<double, std::allocator<double> >::max_size() const
  0.00      1.34     0.00      122     0.00     0.00  double* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<double>(double const*, double const*, double*)
  0.00      1.34     0.00      122     0.00     0.00  double* std::__uninitialized_copy<true>::__uninit_copy<double*, double*>(double*, double*, double*)
  0.00      1.34     0.00      122     0.00     0.00  double* std::__copy_move_a<false, double*, double*>(double*, double*, double*)
  0.00      1.34     0.00      122     0.00     0.00  double* std::__copy_move_a2<false, double*, double*>(double*, double*, double*)
  0.00      1.34     0.00      122     0.00     0.00  double* std::uninitialized_copy<double*, double*>(double*, double*, double*)
  0.00      1.34     0.00      122     0.00     0.00  double* std::__uninitialized_copy_a<double*, double*, double>(double*, double*, double*, std::allocator<double>&)
  0.00      1.34     0.00      122     0.00     0.00  double* std::__uninitialized_move_if_noexcept_a<double*, double*, std::allocator<double> >(double*, double*, double*, std::allocator<double>&)
  0.00      1.34     0.00      122     0.00     0.00  double* std::copy<double*, double*>(double*, double*, double*)
  0.00      1.34     0.00       64     0.00     0.00  void std::_Destroy_aux<true>::__destroy<double*>(double*, double*)
  0.00      1.34     0.00       64     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_M_deallocate(double*, unsigned long)
  0.00      1.34     0.00       64     0.00     0.00  void std::_Destroy<double*>(double*, double*)
  0.00      1.34     0.00       64     0.00     0.00  void std::_Destroy<double*, double>(double*, double*, std::allocator<double>&)
  0.00      1.34     0.00       62     0.00     0.00  unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  0.00      1.34     0.00       61     0.00     0.00  __gnu_cxx::new_allocator<double>::deallocate(double*, unsigned long)
  0.00      1.34     0.00       61     0.00     0.00  __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*)
  0.00      1.34     0.00       61     0.00     0.00  __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::difference_type __gnu_cxx::operator-<double*, std::vector<double, std::allocator<double> > >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > const&, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > const&)
  0.00      1.34     0.00       61     0.00     0.00  std::vector<double, std::allocator<double> >::_M_check_len(unsigned long, char const*) const
  0.00      1.34     0.00       61     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long)
  0.00      1.34     0.00       61     0.00     0.00  std::vector<double, std::allocator<double> >::_M_insert_aux(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&)
  0.00      1.34     0.00       61     0.00     0.00  std::vector<double, std::allocator<double> >::end()
  0.00      1.34     0.00       61     0.00     0.00  std::vector<double, std::allocator<double> >::begin()
  0.00      1.34     0.00        5     0.00     0.00  fwriteIntLSB(int, _IO_FILE*)
  0.00      1.34     0.00        3     0.00     0.00  __gnu_cxx::new_allocator<double>::new_allocator()
  0.00      1.34     0.00        3     0.00     0.00  __gnu_cxx::new_allocator<double>::~new_allocator()
  0.00      1.34     0.00        3     0.00     0.00  std::allocator<double>::allocator()
  0.00      1.34     0.00        3     0.00     0.00  std::allocator<double>::~allocator()
  0.00      1.34     0.00        3     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl()
  0.00      1.34     0.00        3     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_Vector_impl::~_Vector_impl()
  0.00      1.34     0.00        3     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_Vector_base()
  0.00      1.34     0.00        3     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::~_Vector_base()
  0.00      1.34     0.00        3     0.00     0.00  std::vector<double, std::allocator<double> >::vector()
  0.00      1.34     0.00        2     0.00     7.51  getWavData(SF_INFO&, std::vector<double, std::allocator<double> >&, char const*, char const*)
  0.00      1.34     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z14createTestToneddiPc
  0.00      1.34     0.00        1     0.00     0.00  writeWaveFileHeader(int, int, double, _IO_FILE*)
  0.00      1.34     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.75% of 1.34 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.04    1.30                 main [1]
                0.73    0.11       2/2           four2(double*, unsigned long) [2]
                0.37    0.05       1/1           four1(double*, unsigned long) [3]
                0.01    0.01 1153591/2307182     std::vector<double, std::allocator<double> >::push_back(double const&) [5]
                0.00    0.02       2/2           getWavData(SF_INFO&, std::vector<double, std::allocator<double> >&, char const*, char const*) [6]
                0.01    0.00 1153591/1153591     std::vector<double, std::allocator<double> >::operator[](unsigned long) [10]
                0.00    0.00 1153598/1153842     std::vector<double, std::allocator<double> >::size() const [18]
                0.00    0.00 1048576/1048580     fwriteShortLSB(short, _IO_FILE*) [19]
                0.00    0.00       1/62          unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [42]
                0.00    0.00       1/1           writeWaveFileHeader(int, int, double, _IO_FILE*) [61]
-----------------------------------------------
                0.73    0.11       2/2           main [1]
[2]     62.4    0.73    0.11       2         four2(double*, unsigned long) [2]
                0.11    0.00 2095104/3142656     void std::swap<double>(double&, double&) [4]
-----------------------------------------------
                0.37    0.05       1/1           main [1]
[3]     31.6    0.37    0.05       1         four1(double*, unsigned long) [3]
                0.05    0.00 1047552/3142656     void std::swap<double>(double&, double&) [4]
-----------------------------------------------
                0.05    0.00 1047552/3142656     four1(double*, unsigned long) [3]
                0.11    0.00 2095104/3142656     four2(double*, unsigned long) [2]
[4]     11.9    0.16    0.00 3142656         void std::swap<double>(double&, double&) [4]
-----------------------------------------------
                0.01    0.01 1153591/2307182     getWavData(SF_INFO&, std::vector<double, std::allocator<double> >&, char const*, char const*) [6]
                0.01    0.01 1153591/2307182     main [1]
[5]      2.2    0.02    0.01 2307182         std::vector<double, std::allocator<double> >::push_back(double const&) [5]
                0.00    0.01 2307121/2307182     void __gnu_cxx::__alloc_traits<std::allocator<double> >::construct<double>(std::allocator<double>&, double*, double const&) [8]
                0.00    0.00      61/61          std::vector<double, std::allocator<double> >::_M_insert_aux(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [11]
                0.00    0.00      61/61          std::vector<double, std::allocator<double> >::end() [48]
-----------------------------------------------
                0.00    0.02       2/2           main [1]
[6]      1.1    0.00    0.02       2         getWavData(SF_INFO&, std::vector<double, std::allocator<double> >&, char const*, char const*) [6]
                0.01    0.01 1153591/2307182     std::vector<double, std::allocator<double> >::push_back(double const&) [5]
-----------------------------------------------
                0.00    0.01 2307182/2307182     void __gnu_cxx::__alloc_traits<std::allocator<double> >::construct<double>(std::allocator<double>&, double*, double const&) [8]
[7]      0.7    0.00    0.01 2307182         __gnu_cxx::new_allocator<double>::construct(double*, double const&) [7]
                0.01    0.00 2307182/2307182     operator new(unsigned long, void*) [9]
-----------------------------------------------
                0.00    0.00      61/2307182     std::vector<double, std::allocator<double> >::_M_insert_aux(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [11]
                0.00    0.01 2307121/2307182     std::vector<double, std::allocator<double> >::push_back(double const&) [5]
[8]      0.7    0.00    0.01 2307182         void __gnu_cxx::__alloc_traits<std::allocator<double> >::construct<double>(std::allocator<double>&, double*, double const&) [8]
                0.00    0.01 2307182/2307182     __gnu_cxx::new_allocator<double>::construct(double*, double const&) [7]
-----------------------------------------------
                0.01    0.00 2307182/2307182     __gnu_cxx::new_allocator<double>::construct(double*, double const&) [7]
[9]      0.7    0.01    0.00 2307182         operator new(unsigned long, void*) [9]
-----------------------------------------------
                0.01    0.00 1153591/1153591     main [1]
[10]     0.7    0.01    0.00 1153591         std::vector<double, std::allocator<double> >::operator[](unsigned long) [10]
-----------------------------------------------
                0.00    0.00      61/61          std::vector<double, std::allocator<double> >::push_back(double const&) [5]
[11]     0.0    0.00    0.00      61         std::vector<double, std::allocator<double> >::_M_insert_aux(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [11]
                0.00    0.00      61/2307182     void __gnu_cxx::__alloc_traits<std::allocator<double> >::construct<double>(std::allocator<double>&, double*, double const&) [8]
                0.00    0.00     183/186         std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() [24]
                0.00    0.00     122/244         __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::base() const [22]
                0.00    0.00     122/122         double* std::__uninitialized_move_if_noexcept_a<double*, double*, std::allocator<double> >(double*, double*, double*, std::allocator<double>&) [36]
                0.00    0.00      61/61          std::vector<double, std::allocator<double> >::_M_check_len(unsigned long, char const*) const [46]
                0.00    0.00      61/61          std::vector<double, std::allocator<double> >::begin() [49]
                0.00    0.00      61/61          __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::difference_type __gnu_cxx::operator-<double*, std::vector<double, std::allocator<double> > >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > const&, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > const&) [45]
                0.00    0.00      61/61          std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) [47]
                0.00    0.00      61/64          void std::_Destroy<double*, double>(double*, double*, std::allocator<double>&) [41]
                0.00    0.00      61/64          std::_Vector_base<double, std::allocator<double> >::_M_deallocate(double*, unsigned long) [39]
-----------------------------------------------
                0.00    0.00     244/1153842     std::vector<double, std::allocator<double> >::_M_check_len(unsigned long, char const*) const [46]
                0.00    0.00 1153598/1153842     main [1]
[18]     0.0    0.00    0.00 1153842         std::vector<double, std::allocator<double> >::size() const [18]
-----------------------------------------------
                0.00    0.00       4/1048580     writeWaveFileHeader(int, int, double, _IO_FILE*) [61]
                0.00    0.00 1048576/1048580     main [1]
[19]     0.0    0.00    0.00 1048580         fwriteShortLSB(short, _IO_FILE*) [19]
-----------------------------------------------
                0.00    0.00     244/610         std::_Miter_base<double*>::iterator_type std::__miter_base<double*>(double*) [23]
                0.00    0.00     366/610         std::_Niter_base<double*>::iterator_type std::__niter_base<double*>(double*) [21]
[20]     0.0    0.00    0.00     610         std::_Iter_base<double*, false>::_S_base(double*) [20]
-----------------------------------------------
                0.00    0.00     366/366         double* std::__copy_move_a2<false, double*, double*>(double*, double*, double*) [33]
[21]     0.0    0.00    0.00     366         std::_Niter_base<double*>::iterator_type std::__niter_base<double*>(double*) [21]
                0.00    0.00     366/610         std::_Iter_base<double*, false>::_S_base(double*) [20]
-----------------------------------------------
                0.00    0.00     122/244         std::vector<double, std::allocator<double> >::_M_insert_aux(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [11]
                0.00    0.00     122/244         __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::difference_type __gnu_cxx::operator-<double*, std::vector<double, std::allocator<double> > >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > const&, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > const&) [45]
[22]     0.0    0.00    0.00     244         __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::base() const [22]
-----------------------------------------------
                0.00    0.00     244/244         double* std::copy<double*, double*>(double*, double*, double*) [37]
[23]     0.0    0.00    0.00     244         std::_Miter_base<double*>::iterator_type std::__miter_base<double*>(double*) [23]
                0.00    0.00     244/610         std::_Iter_base<double*, false>::_S_base(double*) [20]
-----------------------------------------------
                0.00    0.00       3/186         std::vector<double, std::allocator<double> >::~vector() [68]
                0.00    0.00     183/186         std::vector<double, std::allocator<double> >::_M_insert_aux(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [11]
[24]     0.0    0.00    0.00     186         std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() [24]
-----------------------------------------------
                0.00    0.00      61/183         __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) [44]
                0.00    0.00     122/183         __gnu_cxx::__alloc_traits<std::allocator<double> >::max_size(std::allocator<double> const&) [26]
[25]     0.0    0.00    0.00     183         __gnu_cxx::new_allocator<double>::max_size() const [25]
-----------------------------------------------
                0.00    0.00     122/122         std::vector<double, std::allocator<double> >::max_size() const [29]
[26]     0.0    0.00    0.00     122         __gnu_cxx::__alloc_traits<std::allocator<double> >::max_size(std::allocator<double> const&) [26]
                0.00    0.00     122/183         __gnu_cxx::new_allocator<double>::max_size() const [25]
-----------------------------------------------
                0.00    0.00      61/122         std::vector<double, std::allocator<double> >::end() [48]
                0.00    0.00      61/122         std::vector<double, std::allocator<double> >::begin() [49]
[27]     0.0    0.00    0.00     122         __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::__normal_iterator(double* const&) [27]
-----------------------------------------------
                0.00    0.00     122/122         std::vector<double, std::allocator<double> >::max_size() const [29]
[28]     0.0    0.00    0.00     122         std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() const [28]
-----------------------------------------------
                0.00    0.00     122/122         std::vector<double, std::allocator<double> >::_M_check_len(unsigned long, char const*) const [46]
[29]     0.0    0.00    0.00     122         std::vector<double, std::allocator<double> >::max_size() const [29]
                0.00    0.00     122/122         __gnu_cxx::__alloc_traits<std::allocator<double> >::max_size(std::allocator<double> const&) [26]
                0.00    0.00     122/122         std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() const [28]
-----------------------------------------------
                0.00    0.00     122/122         double* std::__copy_move_a<false, double*, double*>(double*, double*, double*) [32]
[30]     0.0    0.00    0.00     122         double* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<double>(double const*, double const*, double*) [30]
-----------------------------------------------
                0.00    0.00     122/122         double* std::uninitialized_copy<double*, double*>(double*, double*, double*) [34]
[31]     0.0    0.00    0.00     122         double* std::__uninitialized_copy<true>::__uninit_copy<double*, double*>(double*, double*, double*) [31]
                0.00    0.00     122/122         double* std::copy<double*, double*>(double*, double*, double*) [37]
-----------------------------------------------
                0.00    0.00     122/122         double* std::__copy_move_a2<false, double*, double*>(double*, double*, double*) [33]
[32]     0.0    0.00    0.00     122         double* std::__copy_move_a<false, double*, double*>(double*, double*, double*) [32]
                0.00    0.00     122/122         double* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<double>(double const*, double const*, double*) [30]
-----------------------------------------------
                0.00    0.00     122/122         double* std::copy<double*, double*>(double*, double*, double*) [37]
[33]     0.0    0.00    0.00     122         double* std::__copy_move_a2<false, double*, double*>(double*, double*, double*) [33]
                0.00    0.00     366/366         std::_Niter_base<double*>::iterator_type std::__niter_base<double*>(double*) [21]
                0.00    0.00     122/122         double* std::__copy_move_a<false, double*, double*>(double*, double*, double*) [32]
-----------------------------------------------
                0.00    0.00     122/122         double* std::__uninitialized_copy_a<double*, double*, double>(double*, double*, double*, std::allocator<double>&) [35]
[34]     0.0    0.00    0.00     122         double* std::uninitialized_copy<double*, double*>(double*, double*, double*) [34]
                0.00    0.00     122/122         double* std::__uninitialized_copy<true>::__uninit_copy<double*, double*>(double*, double*, double*) [31]
-----------------------------------------------
                0.00    0.00     122/122         double* std::__uninitialized_move_if_noexcept_a<double*, double*, std::allocator<double> >(double*, double*, double*, std::allocator<double>&) [36]
[35]     0.0    0.00    0.00     122         double* std::__uninitialized_copy_a<double*, double*, double>(double*, double*, double*, std::allocator<double>&) [35]
                0.00    0.00     122/122         double* std::uninitialized_copy<double*, double*>(double*, double*, double*) [34]
-----------------------------------------------
                0.00    0.00     122/122         std::vector<double, std::allocator<double> >::_M_insert_aux(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [11]
[36]     0.0    0.00    0.00     122         double* std::__uninitialized_move_if_noexcept_a<double*, double*, std::allocator<double> >(double*, double*, double*, std::allocator<double>&) [36]
                0.00    0.00     122/122         double* std::__uninitialized_copy_a<double*, double*, double>(double*, double*, double*, std::allocator<double>&) [35]
-----------------------------------------------
                0.00    0.00     122/122         double* std::__uninitialized_copy<true>::__uninit_copy<double*, double*>(double*, double*, double*) [31]
[37]     0.0    0.00    0.00     122         double* std::copy<double*, double*>(double*, double*, double*) [37]
                0.00    0.00     244/244         std::_Miter_base<double*>::iterator_type std::__miter_base<double*>(double*) [23]
                0.00    0.00     122/122         double* std::__copy_move_a2<false, double*, double*>(double*, double*, double*) [33]
-----------------------------------------------
                0.00    0.00      64/64          void std::_Destroy<double*>(double*, double*) [40]
[38]     0.0    0.00    0.00      64         void std::_Destroy_aux<true>::__destroy<double*>(double*, double*) [38]
-----------------------------------------------
                0.00    0.00       3/64          std::_Vector_base<double, std::allocator<double> >::~_Vector_base() [58]
                0.00    0.00      61/64          std::vector<double, std::allocator<double> >::_M_insert_aux(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [11]
[39]     0.0    0.00    0.00      64         std::_Vector_base<double, std::allocator<double> >::_M_deallocate(double*, unsigned long) [39]
                0.00    0.00      61/61          __gnu_cxx::new_allocator<double>::deallocate(double*, unsigned long) [43]
-----------------------------------------------
                0.00    0.00      64/64          void std::_Destroy<double*, double>(double*, double*, std::allocator<double>&) [41]
[40]     0.0    0.00    0.00      64         void std::_Destroy<double*>(double*, double*) [40]
                0.00    0.00      64/64          void std::_Destroy_aux<true>::__destroy<double*>(double*, double*) [38]
-----------------------------------------------
                0.00    0.00       3/64          std::vector<double, std::allocator<double> >::~vector() [68]
                0.00    0.00      61/64          std::vector<double, std::allocator<double> >::_M_insert_aux(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [11]
[41]     0.0    0.00    0.00      64         void std::_Destroy<double*, double>(double*, double*, std::allocator<double>&) [41]
                0.00    0.00      64/64          void std::_Destroy<double*>(double*, double*) [40]
-----------------------------------------------
                0.00    0.00       1/62          main [1]
                0.00    0.00      61/62          std::vector<double, std::allocator<double> >::_M_check_len(unsigned long, char const*) const [46]
[42]     0.0    0.00    0.00      62         unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [42]
-----------------------------------------------
                0.00    0.00      61/61          std::_Vector_base<double, std::allocator<double> >::_M_deallocate(double*, unsigned long) [39]
[43]     0.0    0.00    0.00      61         __gnu_cxx::new_allocator<double>::deallocate(double*, unsigned long) [43]
-----------------------------------------------
                0.00    0.00      61/61          std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) [47]
[44]     0.0    0.00    0.00      61         __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) [44]
                0.00    0.00      61/183         __gnu_cxx::new_allocator<double>::max_size() const [25]
-----------------------------------------------
                0.00    0.00      61/61          std::vector<double, std::allocator<double> >::_M_insert_aux(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [11]
[45]     0.0    0.00    0.00      61         __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::difference_type __gnu_cxx::operator-<double*, std::vector<double, std::allocator<double> > >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > const&, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > const&) [45]
                0.00    0.00     122/244         __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::base() const [22]
-----------------------------------------------
                0.00    0.00      61/61          std::vector<double, std::allocator<double> >::_M_insert_aux(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [11]
[46]     0.0    0.00    0.00      61         std::vector<double, std::allocator<double> >::_M_check_len(unsigned long, char const*) const [46]
                0.00    0.00     244/1153842     std::vector<double, std::allocator<double> >::size() const [18]
                0.00    0.00     122/122         std::vector<double, std::allocator<double> >::max_size() const [29]
                0.00    0.00      61/62          unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [42]
-----------------------------------------------
                0.00    0.00      61/61          std::vector<double, std::allocator<double> >::_M_insert_aux(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [11]
[47]     0.0    0.00    0.00      61         std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) [47]
                0.00    0.00      61/61          __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) [44]
-----------------------------------------------
                0.00    0.00      61/61          std::vector<double, std::allocator<double> >::push_back(double const&) [5]
[48]     0.0    0.00    0.00      61         std::vector<double, std::allocator<double> >::end() [48]
                0.00    0.00      61/122         __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::__normal_iterator(double* const&) [27]
-----------------------------------------------
                0.00    0.00      61/61          std::vector<double, std::allocator<double> >::_M_insert_aux(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [11]
[49]     0.0    0.00    0.00      61         std::vector<double, std::allocator<double> >::begin() [49]
                0.00    0.00      61/122         __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::__normal_iterator(double* const&) [27]
-----------------------------------------------
                0.00    0.00       5/5           writeWaveFileHeader(int, int, double, _IO_FILE*) [61]
[50]     0.0    0.00    0.00       5         fwriteIntLSB(int, _IO_FILE*) [50]
-----------------------------------------------
                0.00    0.00       3/3           std::allocator<double>::allocator() [53]
[51]     0.0    0.00    0.00       3         __gnu_cxx::new_allocator<double>::new_allocator() [51]
-----------------------------------------------
                0.00    0.00       3/3           std::allocator<double>::~allocator() [54]
[52]     0.0    0.00    0.00       3         __gnu_cxx::new_allocator<double>::~new_allocator() [52]
-----------------------------------------------
                0.00    0.00       3/3           std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl() [55]
[53]     0.0    0.00    0.00       3         std::allocator<double>::allocator() [53]
                0.00    0.00       3/3           __gnu_cxx::new_allocator<double>::new_allocator() [51]
-----------------------------------------------
                0.00    0.00       3/3           std::_Vector_base<double, std::allocator<double> >::_Vector_impl::~_Vector_impl() [56]
[54]     0.0    0.00    0.00       3         std::allocator<double>::~allocator() [54]
                0.00    0.00       3/3           __gnu_cxx::new_allocator<double>::~new_allocator() [52]
-----------------------------------------------
                0.00    0.00       3/3           std::_Vector_base<double, std::allocator<double> >::_Vector_base() [57]
[55]     0.0    0.00    0.00       3         std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl() [55]
                0.00    0.00       3/3           std::allocator<double>::allocator() [53]
-----------------------------------------------
                0.00    0.00       3/3           std::_Vector_base<double, std::allocator<double> >::~_Vector_base() [58]
[56]     0.0    0.00    0.00       3         std::_Vector_base<double, std::allocator<double> >::_Vector_impl::~_Vector_impl() [56]
                0.00    0.00       3/3           std::allocator<double>::~allocator() [54]
-----------------------------------------------
                0.00    0.00       3/3           std::vector<double, std::allocator<double> >::vector() [59]
[57]     0.0    0.00    0.00       3         std::_Vector_base<double, std::allocator<double> >::_Vector_base() [57]
                0.00    0.00       3/3           std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl() [55]
-----------------------------------------------
                0.00    0.00       3/3           std::vector<double, std::allocator<double> >::~vector() [68]
[58]     0.0    0.00    0.00       3         std::_Vector_base<double, std::allocator<double> >::~_Vector_base() [58]
                0.00    0.00       3/64          std::_Vector_base<double, std::allocator<double> >::_M_deallocate(double*, unsigned long) [39]
                0.00    0.00       3/3           std::_Vector_base<double, std::allocator<double> >::_Vector_impl::~_Vector_impl() [56]
-----------------------------------------------
                0.00    0.00       3/3           __static_initialization_and_destruction_0(int, int) [62]
[59]     0.0    0.00    0.00       3         std::vector<double, std::allocator<double> >::vector() [59]
                0.00    0.00       3/3           std::_Vector_base<double, std::allocator<double> >::_Vector_base() [57]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [77]
[60]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z14createTestToneddiPc [60]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [62]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[61]     0.0    0.00    0.00       1         writeWaveFileHeader(int, int, double, _IO_FILE*) [61]
                0.00    0.00       5/5           fwriteIntLSB(int, _IO_FILE*) [50]
                0.00    0.00       4/1048580     fwriteShortLSB(short, _IO_FILE*) [19]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__Z14createTestToneddiPc [60]
[62]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [62]
                0.00    0.00       3/3           std::vector<double, std::allocator<double> >::vector() [59]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [60] _GLOBAL__sub_I__Z14createTestToneddiPc [28] std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() const [49] std::vector<double, std::allocator<double> >::begin()
   [6] getWavData(SF_INFO&, std::vector<double, std::allocator<double> >&, char const*, char const*) [46] std::vector<double, std::allocator<double> >::_M_check_len(unsigned long, char const*) const [5] std::vector<double, std::allocator<double> >::push_back(double const&)
  [50] fwriteIntLSB(int, _IO_FILE*) [18] std::vector<double, std::allocator<double> >::size() const [59] std::vector<double, std::allocator<double> >::vector()
  [19] fwriteShortLSB(short, _IO_FILE*) [29] std::vector<double, std::allocator<double> >::max_size() const [10] std::vector<double, std::allocator<double> >::operator[](unsigned long)
  [61] writeWaveFileHeader(int, int, double, _IO_FILE*) [53] std::allocator<double>::allocator() [23] std::_Miter_base<double*>::iterator_type std::__miter_base<double*>(double*)
  [62] __static_initialization_and_destruction_0(int, int) [54] std::allocator<double>::~allocator() [21] std::_Niter_base<double*>::iterator_type std::__niter_base<double*>(double*)
   [3] four1(double*, unsigned long) [20] std::_Iter_base<double*, false>::_S_base(double*) [32] double* std::__copy_move_a<false, double*, double*>(double*, double*, double*)
   [2] four2(double*, unsigned long) [30] double* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<double>(double const*, double const*, double*) [33] double* std::__copy_move_a2<false, double*, double*>(double*, double*, double*)
  [43] __gnu_cxx::new_allocator<double>::deallocate(double*, unsigned long) [38] void std::_Destroy_aux<true>::__destroy<double*>(double*, double*) [34] double* std::uninitialized_copy<double*, double*>(double*, double*, double*)
  [44] __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) [47] std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) [35] double* std::__uninitialized_copy_a<double*, double*, double>(double*, double*, double*, std::allocator<double>&)
   [7] __gnu_cxx::new_allocator<double>::construct(double*, double const&) [55] std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl() [36] double* std::__uninitialized_move_if_noexcept_a<double*, double*, std::allocator<double> >(double*, double*, double*, std::allocator<double>&)
  [51] __gnu_cxx::new_allocator<double>::new_allocator() [56] std::_Vector_base<double, std::allocator<double> >::_Vector_impl::~_Vector_impl() [42] unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  [52] __gnu_cxx::new_allocator<double>::~new_allocator() [39] std::_Vector_base<double, std::allocator<double> >::_M_deallocate(double*, unsigned long) [37] double* std::copy<double*, double*>(double*, double*, double*)
  [26] __gnu_cxx::__alloc_traits<std::allocator<double> >::max_size(std::allocator<double> const&) [24] std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() [4] void std::swap<double>(double&, double&)
   [8] void __gnu_cxx::__alloc_traits<std::allocator<double> >::construct<double>(std::allocator<double>&, double*, double const&) [57] std::_Vector_base<double, std::allocator<double> >::_Vector_base() [40] void std::_Destroy<double*>(double*, double*)
  [27] __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::__normal_iterator(double* const&) [58] std::_Vector_base<double, std::allocator<double> >::~_Vector_base() [41] void std::_Destroy<double*, double>(double*, double*, std::allocator<double>&)
  [45] __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::difference_type __gnu_cxx::operator-<double*, std::vector<double, std::allocator<double> > >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > const&, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > const&) [31] double* std::__uninitialized_copy<true>::__uninit_copy<double*, double*>(double*, double*, double*) [9] operator new(unsigned long, void*)
  [25] __gnu_cxx::new_allocator<double>::max_size() const [11] std::vector<double, std::allocator<double> >::_M_insert_aux(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [1] main
  [22] __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::base() const [48] std::vector<double, std::allocator<double> >::end()
